module CMLIR [system] {
  header "CMLIR.h"
  
  link "LLVMBinaryFormat"
  link "LLVMBitstreamReader"
  link "LLVMCore"
  link "LLVMDemangle"
  link "LLVMRemarks"
  link "LLVMSupport"
  link "MLIRAffine"
  link "MLIRAffineEDSC"
  link "MLIRAnalysis"
  link "MLIRCAPIIR"
  link "MLIRCAPISCF"
  link "MLIRCAPIStandard"
  link "MLIRCAPITransforms"
  link "MLIRCallInterfaces"
  link "MLIRCastInterfaces"
  link "MLIRControlFlowInterfaces"
  link "MLIRCopyOpInterface"
  link "MLIRDataLayoutInterfaces"
  link "MLIRDialect"
  link "MLIRDialectUtils"
  link "MLIREDSC"
  link "MLIRIR"
  link "MLIRInferTypeOpInterface"
  link "MLIRLinalg"
  link "MLIRLoopAnalysis"
  link "MLIRLoopLikeInterface"
  link "MLIRMemRef"
  link "MLIRMemRefUtils"
  link "MLIRPDL"
  link "MLIRPDLInterp"
  link "MLIRPDLToPDLInterp"
  link "MLIRParser"
  link "MLIRPass"
  link "MLIRPresburger"
  link "MLIRRewrite"
  link "MLIRSCF"
  link "MLIRSideEffectInterfaces"
  link "MLIRStandard"
  link "MLIRSupport"
  link "MLIRSupportIndentedOstream"
  link "MLIRSwiftSupport"
  link "MLIRTensor"
  link "MLIRTransformUtils"
  link "MLIRTransforms"
  link "MLIRVector"
  link "MLIRVectorInterfaces"
  link "MLIRViewLikeInterface"
}
